#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8099

#OLD
spring.datasource.url=jdbc:mysql://107.180.91.43:3306/madhvi_db
#spring.datasource.url=jdbc:mysql://107.180.91.43:3306/madhvi_demo_3

#MILESWEB
#spring.datasource.url=jdbc:mysql://103.86.176.44:3306/madhvi_live_db

spring.datasource.username=madhvi_admin
spring.datasource.password=madhvi@Admin123
 
#AWS
#spring.datasource.url=jdbc:mysql://madhvidb.cfsgtfqg2i5k.ap-south-1.rds.amazonaws.com/madhvidb
#spring.datasource.username=root
#spring.datasource.password=madhvidb
#spring.datasource.dbcp2.max-total=1

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB



#spring.datasource.hikari.poolName=madhviapinew
#spring.jmx.default-domain=madhviapinew