#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8097
############################### LOCAL-Database ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/Test1
#spring.datasource.username=root
#spring.datasource.password=
############################### AHEMADABAD-Database ######################
spring.datasource.url=jdbc:mysql://97.74.228.55:3306/siddhart_erp
spring.datasource.username=siddhart_erp
spring.datasource.password=siddhart@erp
##########################################################################

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 